platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'HaulioInterviewTest' do

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire'

  # Pods for HaulioInterviewTest

  target 'HaulioInterviewTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HaulioInterviewTestUITests' do
    # Pods for testing
  end

end
